<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>mask :: DIW</title>
  <style>
    div {
      display: inline-block;
      margin: 30px;
    }

    .mascara-0 {
      -webkit-mask-box-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/stampTiles.svg) 30 repeat;
      mask-border: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/stampTiles.svg) 30 repeat;
    }

    .mascara-1 {
      -webkit-mask-box-image: url(http://yoksel.github.io/Sandbox/img/tiles/tile-transparent-black.png) 30;
    }

    .mascara-2 {
      -webkit-mask-box-image: url(http://iamvdo.me/conf/2012/kiwiparty/img/masque2.png);
    }

    .mascara-3 {

      -webkit-mask-box-image: url(https://freesvg.org/img/Mereschu.png);
    }

    .mascara-4 {
      -webkit-mask-box-image: url(https://freesvg.org/img/OrnateFrame6.png);
    }
  </style>
</head>

<body>
  <div>
    <figure>
      <img class="mascara-1" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width="300">
      <figcaption><strong>mask-*?</strong></figcaption>
    </figure>
  </div>
  <div>
    <img class="mascara-2" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
    <figcaption><strong>mask-*?</strong></figcaption>
  </div>
  <div>
    <img class="mascara-0" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
    <figcaption><strong>mask-*?</strong></figcaption>
  </div>
  <div>
    <img class="mascara-3" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
    <figcaption><strong>mask-*?</strong></figcaption>
  </div>
  <div>
    <img class="mascara-4" src="http://diw.jomuoru.xyz/images/clip-demo.jpg" alt="DIW" width=300>
    <figcaption><strong>mask-*?</strong></figcaption>
  </div>
</body>

</html>