<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox 01</title>
    <style>
        .wrap__numberDiv {
            padding: 0.5em;
            margin: 0.3em;
            font-size: 2.5em;
            color: white;
            background-color: #1600ff;
            border: 1px solid white;
        }

        .wrap__wrap1{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            margin: 1em;
            width: 35em;
            background-color: #ff6247;
        }

        .wrap__wrap2 {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            margin: 1em;
            width: 35em;
            background-color: #ff6247;
        }

        .wrap__wrap3 {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            margin: 1em;
            width: 35em;
            background-color: #ff6247;
        }
    </style>
</head>

<body>
    <div class="wrap__wrap1">
        <div class="wrap__numberDiv">1</div>
        <div class="wrap__numberDiv">2</div>
        <div class="wrap__numberDiv">3</div>
    </div>
    <div class="wrap__wrap2">
        <div class="wrap__numberDiv">1</div>
        <div class="wrap__numberDiv">2</div>
        <div class="wrap__numberDiv">3</div>
    </div>
    <div class="wrap__wrap3">
        <div class="wrap__numberDiv">1</div>
        <div class="wrap__numberDiv">2</div>
        <div class="wrap__numberDiv">3</div>
    </div>

</body>

</html>