.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  grid-gap: 15px;
  grid-template-rows: 1fr 100% 1fr;
  grid-template-columns: 1fr 3fr 1fr;
}

body {
  background-color: #d26a1c;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  background-color: cyan;
}

img {
  width: 8em;
  height: 8em;
}

main {
  background-color: #d26a1c;
  grid-area: main;
}

nav a {
  display: block;
  margin-bottom: 10px;
}

nav {
  background-color: #7fffd4;
  grid-area: nav;
}

aside {
  background-color: #619ea0;
  grid-area: aside;
}

footer {
  grid-area: footer;
  background-color: #008b8a;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

@media (max-width: 760px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 50px 500px 50px 25px;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "aside aside"
      "footer footer";
  }

  body,
  main {
    background-color: white;
  }
  img {
    display: none;
  }

  aside {
    display: flex;
    align-items: center;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  nav a:hover {
    background-color: yellow;
  }
}
