<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CurriculumVitae</title>
    <meta property="og:title" content="CurriculumVitae Jairo" />
    <meta property="og:type" content="file.cv" />
    <meta property="og:url" content="https://jairojb99.github.io/DisenyInterficies/T2/Ex%202.0%20HTML5/CurriculumVitae/index.html" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The HTML5 Herald" />
    <meta name="twitter:description" content="The HTML5 Herald website" />

    <meta name="description" content="The HTML5 Herald website">
    <meta name="author" content="Jairo jairocnx@gmail.com">
    <meta name="Classification" content="Business, work, formation">
    <meta name="owner" content="Jairo">
    <meta name="language" content="ES">
    <meta name="robots" content="index" />
    <meta name="keywords" content="Curriculum Vitae, work, formation, business" />
    <meta name="publisher" content="Jairo" />

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <link rel="stylesheet" href="./css/style.css" media="all">

</head>

<body>
    <header class="header" itemscope itemtype="http://schema.org/Person">
        <h1 itemprop="giveName">JAIRO JULIÀ</h1>
        <span>DEVELOPER</span>
    </header>
    <main>
        <nav>
            <div class="nav__gird">

                <img src="./images/circleProfile.png" class="nav__wrap__img" />

                <a href="https://github.com/JairoJB99" class="nav__grid__a">
                    <img src=./images/gitHubLogo.png class="nav__grid__a__img">
                    <span class="nav__grid__a__span">GitHub</span>
                </a>
                <a href="https://www.instagram.com/jairojb99/?hl=es" class="nav__grid__a">
                    <img src="./images/instagramLogo.png" class="nav__grid__a__img">
                    <span>Instagram</span>
                </a>
                <a href="https://www.facebook.com/" class="nav__grid__a">
                    <img class="nav__grid__a__img" src="./images/facebookLogo.png">
                    <span class="nav__grid__a__span">Facebook</span>
                </a>
                <a href="" class="nav__grid__a">
                    <img src="./images//mobileLogo.png" class="nav__grid__a__img">
                    <span class="nav__grid__a__span">665589143</span>
                </a>
                <a href="https://mail.google.com/mail/u/0/#" itemprop="email" class="nav__grid__a">
                    <img src="./images/gmailLogo.png" class="nav__grid__a__img">
                    <span class="nav__grid__a__span">Email</span>
                </a>
            </div>
        </nav>
        <section class="section">

            <div class="section__wrap">
                <div class="section__wrap__div">
                    <h3 class="section__wrap__div__title">About Me</h3>
                    <p>I am Jairo, a multi-platform programmer, who a few years ago enrolled in the Multiplatform Application Development course, where I discovered a new world that I am passionate about. This course has a duration of two years where I was training. At the moment I work for a programming company in a telematic way. Where I develop mobile applications and web applications, on the other hand I am also doing the Web Application Development course.</p>
                </div>

                <div class="section__wrap__div">
                    <h3 class="section__wrap__div__title">Education</h3>
                    <ul>
                        <li>ESO IES Serra Mariola</li>
                        <li>Batchillerato IES Serra Mariola</li>
                        <li>Multiplatform Application Development CIP FP Batoi</li>
                        <li>First Aid Spanish Federation of Rescue and Lifesaving </li>
                        <li>Beach Lifeguard Federation of Rescue and Lifesaving </li>
                        <li>Swimming Pool Lifeguard Federation of Rescue and Lifesaving </li>
                      </ul>
                </div>
                <div class="section__wrap__div">
                    <h3 class="section__wrap__div__title">Highlight Projects</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec eratLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla
                        ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat sdfdsv sdfsdf fsdf fsdfz sdfggfg</p>
                </div>
                <div class="section__wrap__div">
                    <h3 class="section__wrap__div__title">Experience</h3>
                    <p>My experience in the programming world began when I enrolled in the Multiplatform Application Development course, where I discovered a new world that I am passionate about. This course has a duration of two years where I was training. At the moment I work for a programming company in a telematic way. Where I develop mobile applications and web applications, on the other hand I am also doing the Web Application Development course.</p>
                </div>

                <div class="section__wrap__div">
                    <h3 class="section__wrap__div__title">Others</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec eratLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla
                        ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
                </div>
                <div class="section__wrap__div--skills">
                    <h3 class="section__wrap__div__title">Programming lenguage skills</h3>
                    <!-- Barras de progresión -->
                    
                    <div class="section__wrap__div__container">
                        <img class="section__wrap__div__container__img" src="./images/flutter.svg" alt="">
                        <div class="section__wrap__div__container__progressBar">
                            <div class="section__wrap__div__container__progressBar__contain1">
                            </div>
                        </div>
                    </div>

                    <div class="section__wrap__div__container">
                        <img class="section__wrap__div__container__img" src="./images/CSharp.svg" alt="">
                        <div class="section__wrap__div__container__progressBar">
                            <div class="section__wrap__div__container__progressBar__contain2">
                            </div>
                        </div>
                    </div>
                    <div class="section__wrap__div__container">
                        <img class="section__wrap__div__container__img" src="./images/java.svg" alt="">
                        <div class="section__wrap__div__container__progressBar">
                            <div class="section__wrap__div__container__progressBar__contain3">
                            </div>
                        </div>
                    </div>
                    <div class="section__wrap__div__container">
                        <img class="section__wrap__div__container__img" src="./images/react-native.svg" alt="">
                        <div class="section__wrap__div__container__progressBar">
                            <div class="section__wrap__div__container__progressBar__contain4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <a href="./contact.html">
            <button class="contactButton">
                CONTACT ME
            </button>
        </a>

    </main>

</body>

</html>