<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Filters</title>
  <style>
    :root {
      --animation: 2s all;

      --filter1: grayscale(100%);
      --filter2: blur(30px);
      --filter3: brightness(50%);
      --filter4: contrast(50%);
      --filter5: hue-rotate(180deg);
      --filter6: invert(100%);
      --filter7: opacity(50%);
      --filter8: saturate(50%);
      --filter9: sepia(100%);
      --filter10:  drop-shadow(30px 10px 4px red);
    }

    .image1 {
     filter: none;
    }

    .image1:hover {
      filter: var(--filter1);
      transition: var(--animation) ;
    }

    .image2 {
     filter: none;
    }
    
    .image2:hover {
      filter: var(--filter2);
      transition: var(--animation) ;
    }

    .image3 {
     filter: none;
    }
    
    .image3:hover {
      filter: var(--filter3);
      transition: var(--animation) ;
    }

    .image4 {
     filter: none;
    }
    
    .image4:hover {
      filter: var(--filter4);
      transition: var(--animation) ;
    }

    .image5 {
     filter: none;
    }
    
    .image5:hover {
      filter: var(--filter5);
      transition: var(--animation) ;
    }

    .image6 {
     filter: none;
    }
    
    .image6:hover {
      filter: var(--filter6);
      transition: var(--animation) ;
    }

    .image7 {
     filter: none;
    }
    
    .image7:hover {
      filter: var(--filter7);
      transition: var(--animation) ;
    }

    .image8 {
     filter: none;
    }
    
    .image8:hover {
      filter: var(--filter8);
      transition: var(--animation) ;
    }

    .image9 {
     filter: none;
    }
    
    .image9:hover {
      filter: var(--filter9);
      transition: var(--animation) ;
    }
    
    .image10 {
     filter: none;
    }
    
    .image10:hover {
      filter: var(--filter10);
      transition: var(--animation) ;
    }
  </style>
</head>

<body>
  <ul>
    <li>filter: <img class="image1" src="css3.15b.jpg" alt=""></li>
    <li>filter: <img class="image2" src="css3.15b.jpg" alt=""></li>
    <li>filter: <img class="image3" src="css3.15c.jpg" alt=""></li>
    <li>filter: <img class="image4" src="css3.15d.jpg" alt=""></li>
    <li>filter: <img class="image5" src="css3.15e.jpg" alt=""></li>
    <li>filter: <img class="image6" src="css3.15b.jpg" alt=""></li>
    <li>filter: <img class="image7" src="css3.15b.jpg" alt=""></li>
    <li>filter: <img class="image8" src="css3.15c.jpg" alt=""></li>
    <li>filter: <img class="image9" src="css3.15d.jpg" alt=""></li>
    <li>filter: <img class="image10" src="css3.15e.jpg" alt=""></li>
  </ul>
</body>

</html>